# CURSO-SPRING-MC

./: .gitignore  GIT-HEROKU.txt
Spring-micro-ui/: index.html  principal.html
Spring-micro-ui/css/: principal.css
Spring-micro-ui/js/: index.js  principal.js
SpringAsync/: pom.xml
SpringAsync/src/main/java/com/mitocode/: App.java  AppConfig.java
SpringAuthServer/: pom.xml
SpringAuthServer/src/main/java/com/mitocode/: AuthServer.java  OAuth2Config.java  ResourceServerConfig.java  WebConfig.java
SpringAuthServer/src/main/resources/: application.yml
SpringBasico/: pom.xml
SpringBasico/src/main/java/com/mitocode/: App.java  AppConfig.java
SpringBasicoXML/: pom.xml
SpringBasicoXML/src/main/java/com/mitocode/: App.java
SpringBasicoXML/src/main/resources/: beans.xml
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/mitocode/: SpringBootDemoApplication.java
SpringBoot/src/main/resources/static/: index.html
SpringBoot/src/main/resources/templates/: persona.html
SpringBootJSP/: pom.xml
SpringBootJSP/src/main/java/com/mitocode/: SpringBootJspApplication.java
SpringBootJSP/src/main/webapp/WEB-INF/jsp/: index.jsp  persona.jsp
SpringBootJSP/src/test/java/com/mitocode/: SpringBootJspApplicationTests.java
SpringBootNota/: pom.xml
SpringBootNota/src/main/java/com/mitocode/: SecurityConfig.java  SpringBootNotaApplication.java  WebConfig.java
SpringBootNota/src/main/resources/: application.properties
SpringBootNota/src/main/resources/static/: index.html
SpringBootNota/src/main/resources/static/js/: nota.js
SpringBootNota/src/main/resources/templates/: 403.html  login.html  nota.html
SpringBootNota/src/test/java/com/mitocode/: SpringBootNotaApplicationTests.java
SpringEureka/: pom.xml
SpringEureka/src/main/java/com/mitocode/: App.java
SpringEureka/src/main/resources/: application.yml
SpringGateway/: pom.xml
SpringGateway/src/main/java/com/mitocode/: App.java  CustomPreZuulFilter.java
SpringGateway/src/main/resources/: application.yml
SpringJavaBased/: pom.xml
SpringJavaBased/src/main/java/com/mitocode/: App.java  AppConfig.java
SpringMVCJavaBased/: pom.xml
SpringMVCJavaBasedHibernate/: pom.xml
SpringMVCJavaBasedHibernate/src/main/java/com/mitocode/: AppConfig.java  AppInitializer.java  SecurityConfig.java  SpringSecurityInitializer.java  WebMVCConfig.java
SpringMVCJavaBasedHibernate/src/main/java/com/mitocode/controller/: NavegacionController.java  PersonaController.java
SpringMVCJavaBasedHibernate/src/main/java/com/mitocode/dao/: IPersonaDAO.java  ITelefonoDAO.java  PersonaDAOImpl.java
SpringMVCJavaBasedHibernate/src/main/java/com/mitocode/model/: Telefono.java
SpringMVCJavaBasedHibernate/src/main/java/com/mitocode/service/: IPersonaService.java  ITelefonoService.java  TelefonoService.java
SpringMVCJavaBasedHibernate/src/main/resources/properties/: ds_config.properties
SpringMVCJavaBasedHibernate/src/main/webapp/WEB-INF/views/: persona.jsp  telefono.jsp
SpringMVCMixto/: pom.xml
SpringMVCMixto/src/main/webapp/WEB-INF/: spring-core.xml  spring-web.xml  web.xml
SpringMVCMixto/src/main/webapp/WEB-INF/views/: persona.jsp
SpringMVCMixtoHibernate/: pom.xml
SpringMVCMixtoHibernate/src/main/resources/properties/: ds_config.properties
SpringMVCMixtoHibernate/src/main/webapp/: index.jsp
SpringMVCMixtoHibernate/src/main/webapp/WEB-INF/: spring-core.xml  spring-security.xml  spring-web.xml  web.xml
SpringMVCMixtoHibernate/src/main/webapp/WEB-INF/views/: listaPersona.jsp  login.jsp
SpringMVCMixtoHibernate/src/main/webapp/resources/css/: telefono.css
SpringMicro/: pom.xml
SpringMicro/src/main/resources/: application.yml
SpringMicroServicio/: pom.xml
SpringMicroServicio/src/main/resources/: application.yml  bootstrap.yml
SpringMixtoBD/: pom.xml
SpringMixtoBD/src/main/resources/: beans.xml
SpringRest/: pom.xml
(+71 files in other folders)
