db.database-driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/crud
db.username=postgres
db.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl=update
